proto/Requests.proto

syntax = "proto3";

message Null {};

message Boxer {
	int32 id = 1;
	string fullName = 2;
	int64 birthDate = 3;
	int32 height = 4;
	double weight = 5;
}
  
message Match {
	int32 id = 1;
	Boxer homeBoxer = 2;
	Boxer awayBoxer = 3;
	int64 matchTime = 4;
	bool isFinished = 5;
	optional Boxer winnerBoxer = 6;
}

message Standing {
	Boxer boxer = 1;
	int32 winCount = 2;
	int32 lossCount = 3;
	double score = 4;
}

message StandingAndMatches {
  Standing standing = 1;
  repeated Match matches = 2;
}

message LoginRequest {
	string username = 1;
  string password = 2;
}

message LoginResponse {
  int32 code = 1;
  string message = 2;
  string token = 3;
}

message GetAllBoxersResponse {
	int32 code = 1;
  string message = 2;
  repeated Boxer boxers = 3;
}

message GetBoxerWithStandingAndMatchesRequest {
	int32 id = 1;
}

message GetBoxerWithStandingAndMatchesResponse {
	int32 code = 1;
  string message = 2;
  Boxer boxer = 3;
  StandingAndMatches standingAndMatches = 4;
}

message EditBoxerRequest {
	int32 id = 1;
  string fullName = 2;
  int64 birthDate = 3;
  int32 height = 4;
  double weight = 5;
  string token = 6;
}

message EditBoxerResponse {
	int32 code = 1;
  string message = 2;
  Boxer boxer = 3;
}

message AddBoxerRequest {
	string fullName = 1;
  int64 birthDate = 2;
  int32 height = 3;
  double weight = 4;
  string token = 5;
}

message AddBoxerResponse {
	int32 code = 1;
  string message = 2;
  Boxer boxer = 3;
}

message RemoveBoxerRequest {
	int32 id = 1;
  string token = 2;
}

message RemoveBoxerResponse {
	int32 code = 1;
  string message = 2;
  Boxer boxer = 3;
}

message GetAllStandingsResponse {
	int32 code = 1;
  string message = 2;
  repeated Standing standings = 3;
}

message GetAllMatchesResponse {
	int32 code = 1;
	string message = 2;
	repeated Match matches = 3;
}

message AddMatchRequest {
	int32 homeBoxerId = 1;
  int32 awayBoxerId = 2;
  int64 matchTime = 3;
  bool isFinished = 4;
  int32 winnerBoxerId = 5;
  string token = 6;
}

message AddMatchResponse {
	int32 code = 1;
  string message = 2;
  Match match = 3;
}

message RemoveMatchRequest {
	int32 id = 1;
  string token = 2;
}

message RemoveMatchResponse {
  int32 code = 1;
  string message = 2;
  Match match = 3;
}

message UpdateMatchRequest {
	int32 id = 1;
	Boxer homeBoxer = 2;
	Boxer awayBoxer = 3;
	int64 matchTime = 4;
	bool isFinished = 5;
	int32 winnerBoxerId = 6;
	string token = 7;
}

message UpdateMatchResponse {
	int32 code = 1;
	string message = 2;
	Match match = 3;
}

service BoxerService {
	rpc GetBoxerWithStandingAndMatches(GetBoxerWithStandingAndMatchesRequest) // BoxerService
		returns (GetBoxerWithStandingAndMatchesResponse) {};
}

service FrontendService {
	rpc Login(LoginRequest) // AuthService
		returns (LoginResponse) {}; 
	rpc GetAllBoxers(Null) // BoxerService
		returns (GetAllBoxersResponse) {}; 
	
	rpc AddBoxer(AddBoxerRequest) // BoxerService
		returns (AddBoxerResponse) {}; 
	rpc RemoveBoxer(RemoveBoxerRequest) // BoxerService
		returns (RemoveBoxerResponse) {}; 
	rpc EditBoxer(EditBoxerRequest) // BoxerService
		returns (EditBoxerResponse) {};
	rpc GetAllMatches(Null) // MatchService
		returns (GetAllMatchesResponse) {}; 
	rpc AddMatch(AddMatchRequest) // MatchService
		returns (AddMatchResponse) {}; 
	rpc RemoveMatch(RemoveMatchRequest) // MatchService
		returns (RemoveMatchResponse) {}; 
	rpc UpdateMatch(UpdateMatchRequest) // MatchService
		returns (UpdateMatchResponse) {}; 
	rpc GetAllStandings(Null) // StandingsService
		returns (GetAllStandingsResponse) {}; 
}